# PaymentKit-Droid

./: .gitignore  LICENSE  PaymentKit-1.0.0.aar  README.md  build.gradle  import-summary.txt  settings.gradle
PKExample/: .project  project.properties
PKExample/res/layout/: activity_main.xml  add_credit_card.xml
PKExample/res/values/: strings.xml
PKExample/src/com/brendan/pkexample/: PKActivity.java  PKFragment.java
PaymentKit Droid/: .gitignore  AndroidManifest.xml  README.md
PaymentKit Droid/res/drawable/: toast_background.xml
PaymentKit Droid/res/layout/: card_holder.xml  field_holder.xml  toast.xml
PaymentKit Droid/res/values/: colors.xml  styles.xml
PaymentKit Droid/src/com/paymentkit/: CardType.java  ValidateCreditCard.java
PaymentKit Droid/src/com/paymentkit/util/: ToastUtils.java  ViewUtils.java
PaymentKit Droid/src/com/paymentkit/views/: CVVEditText.java  CardIcon.java  CardNumEditText.java  CardNumHolder.java  ExpirationEditText.java  FieldHolder.java  InterceptEditText.java
gradle/wrapper/: gradle-wrapper.properties
pKExample/: build.gradle
pKExample/src/main/: AndroidManifest.xml
pKExample/src/main/java/com/brendan/pkexample/: PKActivity.java  PKFragment.java
pKExample/src/main/java/me/brendanweinstein/pkexample/: PKActivity.java  PKFragment.java
pKExample/src/main/res/layout/: add_credit_card.xml
pKExample/src/main/res/values-v11/: styles.xml
pk-library/: build.gradle
pk-library/src/main/: AndroidManifest.xml
pk-library/src/main/java/com/paymentkit/: CardType.java  PaymentCard.java  ValidateCreditCard.java
pk-library/src/main/java/com/paymentkit/util/: AnimUtils.java
pk-library/src/main/java/com/paymentkit/views/: CVVEditText.java  CardIcon.java  CardNumEditText.java  CardNumHolder.java  ExpirationEditText.java  FieldHolder.java
pk-library/src/main/java/me/brendanweinstein/: CardType.java  ValidateCreditCard.java
pk-library/src/main/java/me/brendanweinstein/util/: AnimUtils.java  ToastUtils.java  ViewUtils.java
pk-library/src/main/res/drawable/: toast_background.xml
pk-library/src/main/res/layout/: pk_card_holder.xml  pk_field_holder.xml
pk-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
