// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/brendanw/maven"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/brendanw/maven"
        }
    }
}
