apply plugin: 'android'

android {
    compileSdkVersion 7
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.brendan.pkexample"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:+'
}
