<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e5" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/checkout_header_gradient" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Card"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#f0eded" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/checkout_next_btn_bg"
                android:text="Save"
                android:textColor="@color/pk_white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/accepted_cards"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:antialias="true"
        android:scaleType="fitXY"
        android:src="@drawable/pk_payment_icons" />

    <com.paymentkit.views.FieldHolder
        android:id="@+id/field_holder"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/accepted_cards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="?android:editTextStyle">
    </com.paymentkit.views.FieldHolder>

</RelativeLayout>